# Weaviate Configuration
WEAVIATE_API_KEY=your_weaviate_api_key_here
WEAVIATE_URL=your_weaviate_url_here
EMBEDDING_DIM=384
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=models/gemini-2.5-flash

# Auth and Database
JWT_SECRET_KEY=your_jwt_secret_key_here
APP_DATABASE_URL=sqlite:///./users.db
